---
layout: default
title: Mark Williamson
---
<div class="blurb">
	<h1>Mark Williamson</h1>
	<img src="assets/profile_photo3.jpeg" style="padding:0 15px;width:225px;float:left;"/>
	<p>I'm a Predoctoral Fellow with the <a href="https://egap.org">Evidence in Governance and Politics</a> network at <a href="https://www.torontomu.ca/">Toronto Metropolitan University</a> and a PhD candidate (ABD) in the <a href="http://as.nyu.edu/politics.html">Department of Politics</a> at New York University. </p>
	<p>I write on Canadian and comparative politics, with a focus on how members of dominant groups think about historical injustices committed against out-groups.</p>
	<p> Before my PhD, I completed an M.A. in Political Science at <a href="http://mcgill.ca">McGill University</a> and a Bachelor's degree at the <a href="http://uwaterloo.ca">University of Waterloo</a>.</p>
	<p> See the most recent version of my CV <a href="/cv">here</a> and feel free to reach out over <a href="mailto:mark.williamson@nyu.edu">email</a>.</p>
</div><!-- /.blurb -->
