---
layout: default
---
<div class="blurb">
	<h1>Research </h1>
  	<h2>Working papers</h2>
      	<p>"Historical injustices and beliefs in systemic racism"<br><a href="/assets/graves_paper/historical_injustices.pdf">[Paper]</a> <a href="/assets/graves_paper/supplementary_materials.pdf">[Supplementary materials]</a></p>
	<p>"The prevalence and correlates of residential school denialism in Canada” (with <a href="https://www.edanabeauvais.com/">Edana Beauvais</a>)<br><a href="/assets/denialism_paper/beauvais_williamson.pdf">[Paper]</a></p>
	<p>"Personal responsibility and attitudes toward intergroup reconciliation"<br><a href="/assets/responsibility_paper/responsibility_williamson.pdf">[Paper]</a></p>
	<p>"Covid-19 and preferences for progressive taxation: Evidence from a 2020 U.S. ballot proposal"<br><a href="/assets/covid19_paper/covid19.pdf">[Paper]</a> </p>
<br>
  <h2>Works-in-progress</h2>
      <p>"Can changes to historical symbols mobilize support for racial justice reforms? Evidence from Confederate monument removals” (with <a href="https://roxannerahnama.com/">Roxanne Rahnama</a>)</p>
      <p>"Same as it ever was: Can facts about the persistence of racial wealth inequality shift support for reparations in America?” (with <a href="https://sites.google.com/view/anilmenon/bio?authuser=0">Anil Menon</a>)</p>
</div><!-- /.blurb -->
